<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="282dp"
        android:src="@drawable/futebol"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tituloDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@+id/label"
            android:textSize="15dp"
            android:paddingBottom="15dp">
        </TextView>

        <TextView
            android:id="@+id/postagemDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:textSize="10dp"
            android:paddingBottom="15dp">
        </TextView>

        <Button
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:onClick="voltar"
            android:text="Voltar"/>
    </LinearLayout>
</LinearLayout>